<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VirginiaListViewController" customModule="VirginiaBeach" customModuleProvider="target">
            <connections>
                <outlet property="mailLabel" destination="PZ5-n8-8OG" id="IUa-2y-Zk3"/>
                <outlet property="sideBarLeftConstraint" destination="dCK-gf-Pa1" id="BaB-mj-PO6"/>
                <outlet property="signOutButton" destination="Yjz-BM-Ojz" id="mgc-7a-i1c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="virginiaBeachListTableView" destination="h6c-5z-GGL" id="DJr-1o-mAo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-5z-GGL">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-3N-0HG">
                    <rect key="frame" x="-300" y="64" width="250" height="603"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-BM-Ojz">
                            <rect key="frame" x="10" y="540" width="230" height="33"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <state key="normal" title="SignOut">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="signOutAction:" destination="-1" eventType="touchUpInside" id="64M-xe-Nyc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-Vx-xdM">
                            <rect key="frame" x="10" y="15" width="230" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-n8-8OG">
                            <rect key="frame" x="10" y="86" width="230" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28697213529999999" green="0.70678359270000002" blue="0.90687447789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AyB-Vx-xdM" secondAttribute="trailing" constant="10" id="EGw-fo-lAB"/>
                        <constraint firstAttribute="bottom" secondItem="Yjz-BM-Ojz" secondAttribute="bottom" constant="30" id="NYZ-SM-Auq"/>
                        <constraint firstItem="Yjz-BM-Ojz" firstAttribute="leading" secondItem="5fS-3N-0HG" secondAttribute="leading" constant="10" id="Pob-RA-cUW"/>
                        <constraint firstItem="AyB-Vx-xdM" firstAttribute="leading" secondItem="5fS-3N-0HG" secondAttribute="leading" constant="10" id="SNh-vL-2pC"/>
                        <constraint firstItem="PZ5-n8-8OG" firstAttribute="top" secondItem="AyB-Vx-xdM" secondAttribute="bottom" constant="50" id="YIX-Md-cy0"/>
                        <constraint firstItem="PZ5-n8-8OG" firstAttribute="leading" secondItem="5fS-3N-0HG" secondAttribute="leading" constant="10" id="eAf-Ge-O0R"/>
                        <constraint firstAttribute="trailing" secondItem="Yjz-BM-Ojz" secondAttribute="trailing" constant="10" id="gRD-4b-d3H"/>
                        <constraint firstAttribute="width" constant="250" id="q5v-VY-WYt"/>
                        <constraint firstAttribute="trailing" secondItem="PZ5-n8-8OG" secondAttribute="trailing" constant="10" id="rKM-FK-DJL"/>
                        <constraint firstItem="AyB-Vx-xdM" firstAttribute="top" secondItem="5fS-3N-0HG" secondAttribute="top" constant="15" id="usY-rC-NaX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h6c-5z-GGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9AX-U4-eFM"/>
                <constraint firstItem="5fS-3N-0HG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DrR-xd-88J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h6c-5z-GGL" secondAttribute="trailing" id="JSK-xH-uEM"/>
                <constraint firstItem="5fS-3N-0HG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-300" id="dCK-gf-Pa1"/>
                <constraint firstItem="h6c-5z-GGL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iyJ-P1-lts"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h6c-5z-GGL" secondAttribute="bottom" id="rS8-jc-u4A"/>
                <constraint firstItem="5fS-3N-0HG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uJb-Fq-hEx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-14.5" y="136.5"/>
        </view>
    </objects>
</document>
